<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
  </head>
  <body>
    <h1>Links</h1>
    <p>This example is about links and <a href='images.html'>images</a>.</p>
    <p>This particular page is about links! There are three kinds of links:</p>

    <ul>
      <li>Absolute links, like to
      <a href='https://developer.mozilla.org/en-US/docs/Web/HTML'
         target='_blank'>Mozilla Developer Network</a>, which is a very good
         resource for web developers.</li>
    <li>Relative links, like to our <a href='misc/extras.html'>extras
    page</a>.</li>
    <!-- This won't work for our local HTML files -->
    <li>Root-relative links, like to the <a href='/'>home page</a> of our website,
    but those aren't useful to us right now.</li>

    </ul>

  </body>
</html>
