<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>CSS Selectors</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class='page'>  <!-- Add this -->
      <h1>CSS Selectors</h1>

      <p  class='synopsis'>CSS selectors let you <em>select</em> individual HTML
      elements in an HTML document. This is <strong>super</strong> useful.</p>

      <p>Classes are ridiculously important, since they allow you to select
      arbitrary boxes in your web pages.</p>

      <p>We’ll also be talking about links in this example, so here’s
      <a href='https://internetingishard.com'>Interneting Is Hard</a> for us to
      style.</p>

      <a class='button' href='nowhere.html'>Button One</a>
      <a id='button-2' class='button call-to-action' href='nowhere.html'>Button Two</a>

    </div>  <!-- And this -->

  </body>
</html>
